{
    "cSpell.words": [
        "authenticatingmongodbatlas",
        "celeeba",
        "frndname",
        "modelbookdataexport",
        "modelcele"
    ],
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#c252a5",
        "activityBar.background": "#c252a5",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#a9c55a",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#c252a5",
        "statusBar.background": "#a63b8a",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#c252a5",
        "statusBarItem.remoteBackground": "#a63b8a",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#a63b8a",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#a63b8a99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#a63b8a"
}